# platform-public-distributions

./: pom.xml
plf-shared-assemblies/src/main/resources/assemblies/: plf-standalone-default-tomcat-distribution-content.xml
plf-shared-crsh-distribution/: pom.xml
plf-shared-crsh-distribution/src/main/assemblies/: crsh-distribution-for-plf.xml
plf-shared-dependencies/: pom.xml
plf-shared-tomcat-resources/: pom.xml
plf-shared-tomcat-resources/src/main/resources/: run_eXo.sh  start_CRaSH.bat  start_CRaSH.sh  start_eXo.sh  stop_eXo.sh
